# movieeee

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/cubit/: nowPlayingCubit.dart  nowPlayingState.dart  topRatedCubit.dart  topRatedState.dart
lib/models/: movieModel.dart  user_address_model.dart
lib/network/: appcache.dart  constant.dart  httpclient.dart
lib/presentation/screen/: dashboard.dart  homepage.dart  search.dart  splashscreen.dart
lib/presentation/widget/: app_bar.dart  cardClipper.dart  now_playing.dart  section_head.dart  shimmer.dart  starrating.dart  topbar.dart  toprated.dart
lib/repository/: movie_repo.dart
