// buildscript {
//     ext.kotlin_version = '1.8.20'
//      ext.agp_version = '7.4.2' 
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//          classpath "com.android.tools.build:gradle:$agp_version"
//     }
// }
// plugins {
//     id 'com.android.application'
//     id 'org.jetbrains.kotlin.android'
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 34
                defaultConfig {
                    targetSdkVersion 34
                }
            }
        }
    }
}

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }